#root#root;0.1-SNAPSHOT resolved revisions
#Wed Oct 23 03:03:57 PDT 2013
+revision\:\#@\#\:+2.9.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.9.2 release 2.9.2
+revision\:\#@\#\:+0.12.3\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.12.3 release 0.12.3
+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+root_2.9.2\:\#@\#\:+organisation\:\#@\#\:+root\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT
